<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <ul>
                <li><a href="default.asp">Laxmi</a></li>
                <li><a href=".split">Works</a></li>
                <li><a href="contact.asp-">Contact</a></li>
                <li><a href=".centered">About</a></li>
            </ul>
        </div>
        <div class="split">
            <div class="split left"> 
                <div class="centered">
                    <h1>Hello, i'm Laxmi</h1>
                    <h1>I am a Frontend Engineer</h1>
                    <h1>Currently based in India. </h1>
                    <h1>Doing what I absolutely love.</h1>
                </div>
            </div>
            <div class="split right">
                <div class="pic">
                <img src="yellow3.jpg" alt="">
            </div>
        </div>
    </div>
<div class="bich">
        <p>Find below some valuable projects that I worked on</p>
        <p >Click on these Boxes for more info!</p>
             <div class="part1"> <div class="one"><a>click here</a></div> </div>
            <div class="part2"><div class="two"><a>click here</a></div></div>
            <div class="part3"><div class="three"><a >click here</a></div></div>
            <div class="part4"><div class="four"><a>click here</a></div></div>
</div>
<div class="lower">
    <div class="text">
        <h2>About me</h2>
        <h2>Currently a Frontend Engineer at Dukaan</h2>
        <h2>On my third year of Computer Science Bachelor and</h2>
        <h2>learning new technology</h2>
        <h2><a>I build apps with beautiful UI/UX.</a>Doing what I</h2>
        <h2>absolutely love.</h2>
    </div>
    <div class="box"></div>
    <div></div>
</div>
<div class="stack">
    <div class="box1">
    <img src="./react.svg" alt="React" width="100" height="100" >
    <figcaption>REACT</figcaption>
    <img src="./node-js.svg" alt="Node" width="100" height="100" >
    <figcaption>NODE</figcaption>
    </div>
    <div class="box2">
    <img src="./angular.svg" alt="Angular" width="100" height="100" >
    <figcaption>ANGULAR</figcaption>
    <img src="./nodejs2.svg" alt="Javascript" width="100" height="100" >
    <figcaption>JS-NODE</figcaption>
    </div>
    <div class="last">
        <p>READY TO CRAFT</p>
        <p>MEANINGFUL</p>
        <p>DIGITAL</p>
        <p>EXPERIENCES</p>
    </div>
</div>

<footer>
<div class="Fleft">
    <h2>Education</h2>
    <h3>2019-2023</h3>
    <h4>Computer Scinece</h4>
    <h4>Goverment Engineering College, Patna</h4>
</div>    
    </div>
</footer>
</body>
</html>